Text Prediction App
========================================================
author: Joseph Christopher Lavell
date: September 13th, 2017
autosize: true

Overview
========================================================

-Drawing on the power of ~720 MB of documents drawn from commonly accessed internet sources and the data.table package, the app uses the most frequent bi-,tri- and quadra-grams to predict your next word.

-The algorithm suggests the fourth word of the most frequent of kosher quadragrams found in the corpus starting with the previous 3 terms entered. 

-In the absence of a matching entry, the algorith looks to tri-gram and bi-gram models for a suggestion. 

-In the absence of any word at all, a random word is suggested.

How to use it
========================================================
-Simply type into the text box and have a word suggested for you. 
-Clear the box and have a random word suggested. 
-However, if you do choose the random word and follow the next suggestions, you'll be in for a wild non-sensical ride!

Please enjoy responsibly
========================================================

